\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Estatísticas Implementadas}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Métricas Descritivas}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Média Aritmética}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Variância e Desvio Padrão}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Medidas de Posição}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Quartis}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Amplitude Interquartil (IQR)}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Identificação de Outliers}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Correlação de Pearson}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fórmula Matemática}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementação}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Interpretação}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Exemplos Práticos}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exemplo de Dados}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cálculo de Estatísticas}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Correlação Calculada}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Estrutura do Código}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Organização}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Classes e Estruturas}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusão}{5}{section.6}%
